{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=localhost,1433;database=BankDotnetDb;uid=tester;pwd=Kosongkan@saja"
  },
  "TokenSettings": {
    "Issuer": "localhost:5001",
    "Audience": "API",
    "Key": "ThisMySecureKey12345678910abcdefghi12345678zUe"
  },
  "AllowedHosts": "*"
}
